<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Carousel Test</title>
</head>
<body>
    <div class="container">
        <div class="galery">
            <div class="box-warp b-1">
                <div class="box"></div>
            </div>
            <div class="box-warp">
                <div class="box"></div>
            </div>
            <div class="box-warp">
                <div class="box"></div>
            </div>
            <div class="box-warp">
                <div class="box"></div>
            </div>
            <div class="box-warp">
                <div class="box b-l"></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>